  user root root;
  autoindex on;             #开启索引功能
  autoindex_exact_size off; # 关闭计算文件确切大小（单位bytes），只显示大概大小（单位kb、mb、gb）
  autoindex_localtime on;   # 显示本机时间而非 GMT 时间
  charset utf-8; # 避免中文乱码

  server {
    listen       80; #监听端口号
    server_name  localhost;
    root         /etc/nginx; # 共享的文件目录
    error_log /home/evil/share/log/error.log ; # 报错的文件目录

    location / {
    }

    error_page 404 /404.html;
      location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
      location = /50x.html {
    }
  }